<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="TheBuston'Technologies" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Contact Us - MDYN Ltd</title>
  <link href="images/logos/favicon.jpg" rel="icon" />
  <!--  Fonts ==
    -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&amp;family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet" />
  <!--  Stylesheets==
    -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link href="css/vendor.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/custom.css">

</head>

<body>
  <div class="preloader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
  <!-- <div class="cursor">
      <div class="cursor__inner cursor__inner--circle"></div>
      <div class="cursor__inner cursor__inner--dot"></div>
    </div> -->
  <!-- End .cursor-->
  <!-- Document Wrapper-->
  <div class="wrapper clearfix" id="wrapperParallax">
    <!--
      ============================
      Module Fullscreen
      ============================
      -->
    <div class="module-content module-fullscreen module-search-box">
      <div class="pos-vertical-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
              <form class="form-search">
                <input class="form-control" type="text" placeholder="type words then enter" />
                <button></button>
              </form>
              <!-- End .form-search -->
            </div>
            <!-- End .col-lg-8 -->
          </div>
          <!--  End .row-->
        </div>
        <!--  End .container-->
      </div><a class="module-cancel" href="#"><i class="fas fa-times"></i></a>
      <!-- End .module-cancel-->
    </div>
    <!--End pos-vertical-center-->
    <!--
      ============================
      Header #02
      ============================
      -->
    <header class="header header-light header-topbar" id="navbar-spy">
      <!-- Start .top-bar-->
      <div class="top-bar px-120 px-sm-0">

        <div class="block-right flex-b-100">
          <div class="top-contact">
            <div class="contact-infos"><i class="fas fa-phone-alt"></i>
              <div class="contact-body text-white">Helpline: +447534402812, +447543870964</div>
            </div>
            <div class="contact-infos"><i class="fas fa-map-marker-alt"></i>
              <div class="contact-body text-white">126 Mardy Street Grangetown Cardiff Cf11 6QW United Kingdom</div>
            </div>
            <div class="contact-infos"><i class="fas fa-envelope"></i>
              <div class="contact-body">
                <p class="text--lowercase text-white">info@mdyn.com </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End .top-bar-->
      <nav class="navbar navbar-expand-xl navbar-sticky px-120 px-sm-20" id="primary-menu"><a class="navbar-brand"
          href="index.html"><img class="logo logo-dark" src="images/logos/logo.jpg" alt="MDYN Logo" /><img
            class="logo logo-mobile" src="images/logos/logo.jpg" alt="MDYN Logo" /></a>
        <div class="module-holder module-holder-phone">
          <!--  Start Module Search  -->
          <div class="module module-search float-left">
            <div class="module-icon search-icon"><i class="icon-search" data-hover=""></i></div>
          </div>
          <!--  End .module-search-->

          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ">
            <li class="nav-item" data-hover=""><a href="index.html" class="dropdown-toggle"><span>Home</span></a>
            </li>
            <li class="nav-item" data-hover=""><a href="about.html" class="dropdown-toggle"><span>About Us</span></a>

            </li>
            <li class="nav-item"><a href="services.html" class="dropdown-toggle"><span>Services</span></a>

            </li>
            <li class="nav-item" data-hover=""><a href="#" class="dropdown-toggle"><span>Career</span></a>
            </li>
            <li class="nav-item" data-hover=""><a href="blog.html" class="dropdown-toggle"><span>News</span></a></li>
            <li class="nav-item" data-hover=""><a href="recruitment.html" class="dropdown-toggle"><span>Recruitment</span></a></li>
            <li class="nav-item" data-hover=""><a href="faq.html" class="dropdown-toggle"><span>FAQ</span></a></li>


            <li class="nav-item active" data-hover=""><a href="contact-us.html" class="dropdown-toggle"><span>Contact</span></a></li>
          </ul>
          <div class="module-holder">
            <!--  Start Module Search  -->
            <div class="module module-search float-left">
              <div class="module-icon search-icon"><i class="icon-search" data-hover=""></i></div>
            </div>
            <!--  End .module-search-->
            <!-- Start .module-contact-->
            <div class="module-contact"><a class="btn btn--primary btn-line btn-line-after" href="#"> <span>Sign
                  Up</span></a></div>
          </div>
          <!--  End .module-holder-->
        </div>
        <!--  End .navbar-collapse-->
      </nav>
      <!--  End .container-->
    </header>
     <!--
      ============================
      Google Maps Section
      ============================
      -->
      <section class="map map-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.2688651496346!2d-3.188289523499317!3d51.471578971805144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e1cacb40e6af5%3A0x1317fb1a122d2766!2s126%20Mardy%20St%2C%20Cardiff%20CF11%206QW%2C%20UK!5e0!3m2!1sen!2sng!4v1714474117647!5m2!1sen!2sng"
          width="600" height="450" style="border:0;"></iframe>
      </section>
      <!--
      ============================
      Contact Info Section
      ============================
      -->
    <section class="contact-info">
      <div class="container">
        <div class="row">
          <div class="contact-panel contact-panel-4">
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="contact-card">
                  <div class="contact-body">
                    <h5 class="card-heading">How can we help?</h5>
                    <p class="card-desc">Please feel welcome to contact our friendly reception staff with any general or
                      medical enquiry. Our doctors will receive or return calls.</p>
                    <form class="contactForm" method="post"
                      action="#">
                      <div class="row">
                        <div class="col-12 col-md-12 col-lg-6">
                          <input class="form-control" type="text" name="contact-name" placeholder="Name" required="" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                          <input class="form-control" type="text" name="contact-email" placeholder="Email"
                            required="" />
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="select-holder">
                            <select class="form-control">
                              <option value="subject">- - Choose subject</option>
                              <option value="candidate">Candidate related inquiry</option>
                              <option value="client">Client related inquiry</option>
                              <option value="Suggestion">Suggestion </option>
                            </select>
                            <div class="badge">Subject</div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                          <input class="form-control" type="text" name="contact-phone" placeholder="Phone"
                            required="" />
                        </div>
                        <div class="col-12">
                          <textarea class="form-control" name="contact-message" cols="30" rows="2" placeholder="message"
                            required=""></textarea>
                        </div>
                        <div class="col-12">
                          <button class="btn btn--primary btn-line btn-line-before btn--block"><span>Send Message</span></button>
                        </div>
                        <div class="col-12">
                          <div class="contact-result"></div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End .contact-body-->
                </div>
              </div>
              <div class="col-12 col-lg-5 offset-lg-1 img-card-holder">
                <!-- 
              ============================
              Sidebar Doctors #02
              ============================
              -->
            <div class="sidebar sidebar-doctors sidebar-doctors-2">
              <!-- Reservation-->
              <div class="widget widget-reservation">
                <div class="widget-content"><i class="flaticon-022-medical"></i>
                  <h4 class="color-secondary">Contact Support</h4>
                  <p>Our dedicated support team is ready to address any concerns or queries you may have. Reach out to us via:</p><a href="#"><span class="fas fa-phone-alt"></span> +447534402812, +447543870964</a>
                </div>
              </div>
              <!-- End .widget-reservation-->
              <!-- Opening-hours-->
              <div class="widget widget-opening-hours">
                <div class="widget-content">
                  <h4>Opening Hours </h4>
                  <ul class="list-unstyled">
                    <li> <span>monday-friday</span><span>8:00am - 7:00 pm</span></li>
                  </ul>
                </div>
              </div>
              <!-- End .widget-opening-hours-->
            </div>
            <!-- End .sidebar-->
              </div>
            </div>
          </div>
          <!-- End .contact-panel-->
        </div>
      </div>
    </section>
   <!--
      ============================
      Footer #01
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-5">
                <div class="footer-widget widget-contact">
                  <div class="footer-widget-title mb-20">
                    <img src="images/logos/logo.jpg" alt="">
                  </div>
                  <div class="widget-content">
                    <p class="pr-100 px-sm-0">At our healthcare organization, we empower our team members to fulfill their calling through service. Discover how you can make a difference while advancing your career in healthcare.</p>
                    <ul>
                      <li class="phone"><a href="#"><i class="fas fa-phone-alt"></i> +447534402812, +447543870964</a></li>
                      <li class="address"><a href="#">126 Mardy Street Grangetown Cardiff Cf11 6QW United Kingdom.</a></li>
                    </ul>
                  </div>
                </div>
                <!--  End .col-lg-3-->
              </div>
              <!--  End .col-lg-2-->
              <!--  End .col-lg-2-->
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>Quick Links</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="#">Terms Of Service</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Disclaimer</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-4 col-lg-4">
                <div class="footer-widget widget-newsletter">
                  <div class="footer-widget-title">
                    <h5>newsletter</h5>
                  </div>
                  <div class="widget-content">
                    <form class="form-newsletter mailchimp">
                      <div class="form-group">
                        <input class="form-control" type="email" name="email" placeholder="Your Email Address"
                          required="required" />
                        <div class="submit">
                          <input type="submit" value="" />
                        </div>
                      </div>
                      <div class="custom-radio-group">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input class="custom-control-input" type="radio" id="customRadioInline2"
                            name="customRadioInline2" required="required" />
                          <label for="customRadioInline2">I accept the privacy and terms</label>
                        </div>
                      </div>
                      <div class="subscribe-alert"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-center-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footer-copyright">
                  <div class="copyright"><span>&copy; 2024 <a href="#">
                        <strong>MDYN</strong></a>. All Rights Reserved. </span>
                    <ul class="list-unstyled social-icons">
                      <li> <a class="share-facebook" href="#"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a class="share-instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                      <li> <a class="share-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
    <div class="backtop" id="back-to-top" data-hover="">
      <svg class="bi bi-chevron-up" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z">
        </path>
      </svg>
    </div>
  </div>
  <!--  Footer Scripts==
    -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/vendor.min.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/custom.js"></script>
</body>

<!-- Mirrored from demo.zytheme.com/medisch/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Apr 2024 22:23:03 GMT -->

</html>